<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            height:1000px;
            width:100%;
        }
        .box
        {
            margin-right:35px;
            margin-left:40px;
            margin-top:35px;
            height:200px;
            width:200px;
            background: red;
            transform: rotate(45deg);
            display: inline-block;
            
        }
        .box1
        {
            margin-left:150px;
            margin-top:40px;
            height:200px;
            width:200px;
            background:linear-gradient(to left, red,green,blue,orange,yellow);
            transform: rotate(45deg);
            display: inline-block;
           
        }
        .box2
        {
            margin-left:150px;
            margin-top:60px;
            height:200px;
            width:200px;
            background:linear-gradient(to left, red,green,blue,orange,yellow);
            transform: rotate(45deg);
            display: inline-block;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div></br></br>
        <div class="box1"></div>
        <div class="box1" style="margin-left:78px"></div>
        <div class="box1" style="margin-left:78px"></div></br></br>
        <div class="box2"></div>
        <div class="box2" style="margin-left:78px"></div>
        <div class="box2" style="margin-left:78px"></div></br></br>
        

        

    
    
</body>
</html>